version: '3.8'

services:
  client:
    image: visweshdocker/pmcclientside
    # build: ./Client
    ports:
      - "5173:5173"
    environment:
      - VITE_APP_URL=http://VM_IP:3000/

  server:
    image: visweshdocker/pmcserverside
    # build: ./Server
    ports:
      - "3000:3000"
    environment:
      - TOKEN=jab
      - MONGOURL=URL
      - AITOKEN=TOKENFORCLORE
      - SERVERURL=http://VM_IP:3000
      - CLIENTURL=http://VM_IP:5173

